{
  "name": "mindmirror",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server": "node server/index.js",
    "dev": "concurrently \"npm:server\" \"npm:start\""
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-speech": "~11.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-voice/voice": "^3.3.3",
    "react-native-gifted-chat": "^2.0.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "^3.22.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "concurrently": "^7.6.0"
  }
}
